{
  "dependencies": {
    "data-fns": "^1.1.0",
    "date-fns": "^3.6.0"
  },
  "name": "node_lectures",
  "version": "1.0.1",
  "description": "This is my setup npm",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saitama138/node_lectures.git"
  },
  "author": "duchung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saitama138/node_lectures/issues"
  },
  "homepage": "https://github.com/saitama138/node_lectures#readme",
  "type": "module"
}
